# 注释
# 多行注释
'''
这是多行注释
'''
"""
这也是多行注释
"""

# ----------------------- 行与缩进 -----------------------
'''
python最具特色的就是使用缩进来表示代码块，不需要使用大括号 {} 。

缩进的空格数是可变的，但是同一个代码块的语句必须包含相同的缩进空格数。
'''
if True:
    print("True")
else:
    print("False")


# ----------------------- 多行语句 '\' -----------------------
str1 = "mingmingming"
str2 = "-hhh-"
str3 = "-啦啦啦-"
str = str1 + \
      str2 + \
      str3
print(str)